# FATtestDemo

./: README.md
fattestdemo-parent/: pom.xml
fattestdemo-parent/callfromsvcA2svcB/: pom.xml
fattestdemo-parent/callfromsvcA2svcB/src/main/java/com/facade/callfromsvcA2svcB/: callfromA2B.java
fattestdemo-parent/svcA/: pom.xml
fattestdemo-parent/svcA/src/main/java/com/fattestdemo/svcA/: SvcAApplication.java
fattestdemo-parent/svcA/src/main/java/com/fattestdemo/svcA/controllers/: GetUserinfoController.java
fattestdemo-parent/svcA/src/main/java/com/fattestdemo/svcA/model/: ResObj.java
fattestdemo-parent/svcB/src/main/java/com/fattestdemo/svcB/postprocessors/: FeatureTestPostProcessor.java
fattestdemo-parent/svcB/src/main/resources/: application-fat1.properties  application.properties
fattestdemo-parent/svcC/src/main/java/com/fattestdemo/svcC/: SvcCApplication.java
fattestdemo-parent/svcC/src/main/java/com/fattestdemo/svcC/filters/: PassFatTagFilter.java
fattestdemo-parent/svcC/src/main/resources/: application.properties
fattestdemo-parent/svcC/src/test/java/com/dubbotest/svcC/: SvcCApplicationTests.java
prjparent/: pom.xml
prjparent/callfromsvcA2svcB/: pom.xml
prjparent/callfromsvcB2svcC/: pom.xml
prjparent/callfromsvcB2svcC/src/main/java/com/facade/callfromsvcB2svcC/: callfromB2C.java
prjparent/svcA/: pom.xml
prjparent/svcA/src/main/java/com/fattestdemo/svcA/: SvcAApplication.java
prjparent/svcA/src/main/resources/: application-fat1.properties  application.properties
prjparent/svcA/src/test/java/com/dubbotest/svcA/: SvcAApplicationTests.java
prjparent/svcB/: pom.xml
prjparent/svcB/src/main/java/com/dubbotest/svcB/: SvcBApplication.java
prjparent/svcB/src/main/java/com/fattestdemo/svcB/: SvcBApplication.java
prjparent/svcB/src/test/java/com/dubbotest/svcB/: SvcBApplicationTests.java
prjparent/svcC/: pom.xml
prjparent/svcC/src/main/resources/: application-fat1.properties
(+12 files in other folders)
