<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fattestdemo</groupId>
	<artifactId>fattestdemo-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>fattestdemo-parent</name>
	<description>Parent for a demo to show how to do FAT(Feature Acceptance Test) with full-insulated environment for each feature</description>
	<url>https://github.com/TTTTTAAAAAKKKKEEEENNNN</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>svcA</module>
		<module>svcB</module>
		<module>svcC</module>
	</modules>
</project>
