#fat1
spring.application.name=svcC
dubbo.application.name=svcC
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.monitor.protocol=registry
dubbo.protocol.port=20885
server.port=55556
featuretest=fat1
dubbo.provider.filter=passFatTag